input {
    beats {
        port => "5044"
    }
}
#
filter {
  grok {
    match => { "message" => "[<]%{INT}[>]%{INT} %{TIMESTAMP_ISO8601: timestamp} %{HOSTNAME} %{WORD} %{INT} [-] [-] %{WORD}=%{QUOTEDSTRING:description} %{WORD}=[\"]%{NOTSPACE:hostname}[\"] %{WORD}=[\"]%{NOTSPACE:source_ip}[\"] %{WORD}=[\"]%{NOTSPACE:severity}[\"]" }
    remove_field => [ "message", "host", "ecs", "log", "@timestamp", "input", "@version", "agent", "cloud", "tags" ]
  } 
  geoip {
    source => "source_ip"
  }

   alter {
     condrewrite => [ "severity", "1", "High",
                      "severity", "2", "Medium",
                      "severity", "3", "Low"
                    ]
   }
}
#
output {
#  stdout { codec => rubydebug }
  stdout { codec => json }
  elasticsearch {
    hosts => [ "localhost:9200" ]
  }
}
